# tc-s1-32-pedido-api

./: .factorypath  README.md  diagrama  docker-compose.yaml  pom.xml
.aws/: tc-s1-32-app.json
.github/workflows/: cd.yml  ci.yml
src/main/java/br/com/fiap/soat1/t32/: Main.java
src/main/java/br/com/fiap/soat1/t32/configs/: HandlerResource.java  RabbitTemplateConfiguration.java  RedisConfiguration.java  RestTemplateFactory.java
src/main/java/br/com/fiap/soat1/t32/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/soat1/t32/enums/: StatusPreparacaoPedido.java
src/main/java/br/com/fiap/soat1/t32/models/entities/pedidos/: Pedido.java  PedidoProduto.java  PedidoProdutoKey.java  Produto.java
src/main/java/br/com/fiap/soat1/t32/models/entities/vendas/: Cliente.java
src/main/java/br/com/fiap/soat1/t32/models/parameters/pedidos/: ClientePedidoVo.java  PedidoVo.java  ProdutoPedidoVo.java  ProdutoVo.java
src/main/java/br/com/fiap/soat1/t32/models/parameters/vendas/: ClienteVO.java
src/main/java/br/com/fiap/soat1/t32/models/presenters/pedidos/: ConsultaProdutoData.java  ConsultaProdutoResponse.java  CriacaoPedidoRequest.java  CriacaoPedidoResponse.java  CriacaoProdutoResponse.java  ListaPedidosData.java  PagamentoPedidoAutorizado.java
src/main/java/br/com/fiap/soat1/t32/models/presenters/vendas/: ConsultaClienteResponse.java
src/main/java/br/com/fiap/soat1/t32/repositories/pedidos/: PedidoCrudRepository.java  PedidoProdutoCrudRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoCrudRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/soat1/t32/repositories/vendas/: ClienteRepository.java
src/main/java/br/com/fiap/soat1/t32/services/: PedidoEventListenerService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/fiap/soat1/t32/services/vendas/: ClienteService.java  CpfValidatorService.java  EmailValidatorService.java
src/main/java/br/com/fiap/soat1/t32/utils/: PedidoMapper.java  PedidoProdutoMapper.java  ProdutoMapper.java
src/main/java/br/com/fiap/soat1/t32/utils/mappers/: PedidoAdapter.java  PedidoProdutoAdapter.java  ProdutoAdapter.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/soat1/t32/: ClienteStepsIntegrationConfiguration.java  ClienteStepsIntegrationTest.java  CucumberIntegrationConfiguration.java  CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  RedisProperties.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationConfiguration.java  SpringIntegrationTest.java  TestHelper.java  TestRedisConfiguration.java
src/test/java/br/com/fiap/soat1/t32/controllers/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/fiap/soat1/t32/services/: PedidoServiceTest.java  ProdutoServiceTest.java
src/test/java/br/com/fiap/soat1/t32/services/vendas/: ClienteServiceTest.java  CpfValidatorServiceTest.java  EmailValidatorServiceTest.java
src/test/resources/: application.properties
src/test/resources/vendas/: cliente.feature
