spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5444/tc-pedido
spring.datasource.password=postgres
spring.datasource.username=postgres
pring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.version=@project.version@
project.description=@project.description@
project.name=@project.name@

springdoc.swagger-ui.use-root-path=true

server.forward-headers-strategy=framework