server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/tc_pedido
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

project.version=@project.version@
project.description=@project.description@
project.name=@project.name@

springdoc.swagger-ui.use-root-path=true

server.forward-headers-strategy=framework

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
# filas
fila.pedidos.nome=pedidos
fila.pedido-criado.nome=pedido-criado
fila.falha-criacao-pedido.nome=falha-criacao-pedido
fila.pagamento-pedido-autorizado.nome=pagamento-pedido-autorizado